BEGIN PLOT /ALICE_2022_I2088201/d01-x01-y01
Title=$\Sigma(1385)^{+}$+cc, $Pb-Pb, $\sqrt{s_\mathrm{NN}}=5.02$ TeV, $|y| < 0.5$. 0-10\% class
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel=$\frac{1}{N}\frac{\mathrm{d}^2N}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ ($c$/GeV)
RatioPlotYMin=0.1
RatioPlotYMax=2
END PLOT

BEGIN PLOT /ALICE_2022_I2088201/d02-x01-y01
Title=$\Sigma(1385)^{+}$+cc, $Pb-Pb, $\sqrt{s__\mathrm{NN}}=5.02$ TeV, $|y| < 0.5$. 30-50\% class
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel=$\frac{1}{N}\frac{\mathrm{d}^2N}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ ($c$/GeV)
RatioPlotYMin=0.1
RatioPlotYMax=2
END PLOT

BEGIN PLOT /ALICE_2022_I2088201/d03-x01-y01
Title=$\Sigma(1385)^{+}$+cc, $Pb-Pb, $\sqrt{s__\mathrm{NN}}=5.02$ TeV, $|y| < 0.5$. 50-90\% class
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel=$\frac{1}{N}\frac{\mathrm{d}^2N}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ ($c$/GeV)
RatioPlotYMin=0.1
RatioPlotYMax=2
END PLOT


BEGIN PLOT /ALICE_2022_I2088201/d04-x01-y01
Title=$\Sigma(1385)^{-}$+cc, $Pb-Pb, $\sqrt{s__\mathrm{NN}}=5.02$ TeV, $|y| < 0.5$. 0-10\% class
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel=$\frac{1}{N}\frac{\mathrm{d}^2N}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ ($c$/GeV)
RatioPlotYMin=0.1
RatioPlotYMax=2
END PLOT


BEGIN PLOT /ALICE_2022_I2088201/d05-x01-y01
Title=$\Sigma(1385)^{-}$+cc, $Pb-Pb, $\sqrt{s__\mathrm{NN}}=5.02$ TeV, $|y| < 0.5$. 30-50\% class
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel=$\frac{1}{N}\frac{\mathrm{d}^2N}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ ($c$/GeV)
RatioPlotYMin=0.1
RatioPlotYMax=2
END PLOT

BEGIN PLOT /ALICE_2022_I2088201/d06-x01-y01
Title=$\Sigma(1385)^{-}$+cc, $Pb-Pb, $\sqrt{s_\mathrm{NN}}=5.02$ TeV, $|y| < 0.5$. 50-90\% class
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel=$\frac{1}{N}\frac{\mathrm{d}^2N}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ ($c$/GeV)
RatioPlotYMin=0.1
RatioPlotYMax=2
END PLOT


BEGIN PLOT /ALICE_2022_I2088201/d07-x01-y01
Title=$\Sigma(1385)^{+}$+cc, $Pb-Pb, $\sqrt{s_\mathrm{NN}}=5.02$ TeV, $|y| < 0.5$
XLabel=centrality
YLabel=$\frac{\rm{d}N}{\rm{d}y}$
LogY=0
RatioPlotYMin=0.1
RatioPlotYMax=1.5
END PLOT

BEGIN PLOT /ALICE_2022_I2088201/d08-x01-y01
Title=$\Sigma(1385)^{-}$+cc, $Pb-Pb, $\sqrt{s_\mathrm{NN}}=5.02$ TeV, $|y| < 0.5$
XLabel=centrality
YLabel=$\frac{\rm{d}N}{\rm{d}y}$
LogY=0
RatioPlotYMin=0.1
RatioPlotYMax=1.5
END PLOT

##########################################################################
#
# Sigma(1385), <pt> vs. centrality class, Pb-Pb, 5.02 TeV
#
##########################################################################
#

BEGIN PLOT /ALICE_2022_I2088201/d09-x01-y01
Title=$\Sigma(1385)^{+}$+cc, $Pb-Pb, $\sqrt{s_\mathrm{NN}}=5.02$ TeV, $|y| < 0.5$
XLabel=centrality
YLabel=$\langle p_\mathrm{T} \rangle ({\rm GeV}/c)$
LogY=0
RatioPlotYMin=0.1
RatioPlotYMax=1.5
END PLOT

BEGIN PLOT /ALICE_2022_I2088201/d10-x01-y01
Title=$\Sigma(1385)^{-}$+cc, $Pb-Pb, $\sqrt{s_\mathrm{NN}}=5.02$ TeV, $|y| < 0.5$
XLabel=centrality
YLabel=$\langle p_\mathrm{T} \rangle ({\rm GeV}/c)$
LogY=0
RatioPlotYMin=0.1
RatioPlotYMax=1.5
END PLOT


BEGIN PLOT /ALICE_2022_I2088201/d11-x01-y01
Title=$\Sigma(1385)^{\pm}$+cc, $Pb-Pb, $\sqrt{s_\mathrm{NN}}=5.02$ TeV, $|y| < 0.5$
XLabel=$\langle \mathrm{d}N_{{\rm ch}}/\mathrm{d}\eta \rangle $
YLabel=$(\Sigma^{*\pm}+\bar{\Sigma}^{*\mp})/[2(\pi^{+}+\pi^{-})]$
LogX=1
LogY=0
RatioPlotYMin=0.1
RatioPlotYMax=1.5
END PLOT

