# BEGIN PLOT /ATLAS_2010_I882098/d16-x01-y01
Title=Charged multiplicity $\geq 1$ at 2360$\,$GeV, track $p_\perp > 500\,\mathrm{MeV}$
LogY=1
FullRange=1
XLabel=$N_\mathrm{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d09-x01-y01
Title=Charged particle $p_\perp$ at 2360$\,$GeV, track $p_\perp > 500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 1$
LogY=1
LogX=1
XLabel=$p_\perp$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d02-x01-y01
Title=Charged particle $\eta$ at 2360$\,$GeV, track $p_\perp > 500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 1$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d19-x01-y01
Title=Charged multiplicity $\geq 2$ at 7$\,$TeV, track $p_\perp > 100\,\mathrm{MeV}$
LogY=1
FullRange=1
XLabel=$N_\mathrm{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d12-x01-y01
Title=Charged particle $p_\perp$ at 7$\,$TeV, track $p_\perp > 100\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 2$
LogY=1
LogX=1
XLabel=$p_\perp$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d05-x01-y01
Title=Charged particle $\eta$ at 7$\,$TeV, track $p_\perp > 100\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 2$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d25-x01-y01
Title=Charged $\langle p_\perp \rangle$ vs. $N_\mathrm{ch}$ at 7$\,$TeV, track $p_\perp > 100\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 2$
LogY=0
XLabel=$N_\mathrm{ch}$
YLabel=$\langle p_\perp \rangle$ $\;$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d35-x01-y01
Title=Charged multiplicity $\geq 20$ at 7$\,$TeV, track $p_\perp > 100\,\mathrm{MeV}$
LogY=1
FullRange=1
XLabel=$N_\mathrm{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d31-x01-y01
Title=Charged particle $p_\perp$ at 7$\,$TeV, track $p_\perp > 100\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 20$
LogY=1
LogX=1
XLabel=$p_\perp$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d27-x01-y01
Title=Charged particle $\eta$ at 7$\,$TeV, track $p_\perp > 100\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 20$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d37-x01-y01
Title=Charged multiplicity $\geq 1$ at 7$\,$TeV, track $p_\perp > 2500\,\mathrm{MeV}$
LogY=1
FullRange=1
XLabel=$N_\mathrm{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d33-x01-y01
Title=Charged particle $p_\perp$ at 7$\,$TeV, track $p_\perp > 2500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 1$
LogY=1
LogX=1
XLabel=$p_\perp$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d29-x01-y01
Title=Charged particle $\eta$ at 7$\,$TeV, track $p_\perp > 2500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 1$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d39-x01-y01
Title=Charged $\langle p_\perp \rangle$ vs. $N_\mathrm{ch}$ at 7$\,$TeV, track $p_\perp > 2500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 1$
LogY=0
XLabel=$N_\mathrm{ch}$
YLabel=$\langle p_\perp \rangle$ $\;$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d17-x01-y01
Title=Charged multiplicity $\geq 1$ at 7$\,$TeV, track $p_\perp > 500\,\mathrm{MeV}$
LogY=1
FullRange=1
XLabel=$N_\mathrm{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d10-x01-y01
Title=Charged particle $p_\perp$ at 7$\,$TeV, track $p_\perp > 500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 1$
LogY=1
LogX=1
XLabel=$p_\perp$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d03-x01-y01
Title=Charged particle $\eta$ at 7$\,$TeV, track $p_\perp > 500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 1$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d23-x01-y01
Title=Charged $\langle p_\perp \rangle$ vs. $N_\mathrm{ch}$ at 7$\,$TeV, track $p_\perp > 500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 1$
LogY=0
XLabel=$N_\mathrm{ch}$
YLabel=$\langle p_\perp \rangle$ $\;$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d21-x01-y01
Title=Charged multiplicity $\geq 6$ at 7$\,$TeV, track $p_\perp > 500\,\mathrm{MeV}$
LogY=1
FullRange=1
XLabel=$N_\mathrm{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d14-x01-y01
Title=Charged particle $p_\perp$ at 7$\,$TeV, track $p_\perp > 500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 6$
LogY=1
LogX=1
XLabel=$p_\perp$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d07-x01-y01
Title=Charged particle $\eta$ at 7$\,$TeV, track $p_\perp > 500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 6$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d18-x01-y01
Title=Charged multiplicity $\geq 2$ at 900$\,$GeV, track $p_\perp > 100\,\mathrm{MeV}$
LogY=1
FullRange=1
XLabel=$N_\mathrm{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d11-x01-y01
Title=Charged particle $p_\perp$ at 900$\,$GeV, track $p_\perp > 100\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 2$
LogY=1
LogX=1
XLabel=$p_\perp$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d04-x01-y01
Title=Charged particle $\eta$ at 900$\,$GeV, track $p_\perp > 100\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 2$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d24-x01-y01
Title=Charged $\langle p_\perp \rangle$ vs. $N_\mathrm{ch}$ at 900$\,$GeV, track $p_\perp > 100\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 2$
LogY=0
XLabel=$N_\mathrm{ch}$
YLabel=$\langle p_\perp \rangle$ $\;$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d34-x01-y01
Title=Charged multiplicity $\geq 20$ at 900$\,$GeV, track $p_\perp > 100\,\mathrm{MeV}$
LogY=1
FullRange=1
XLabel=$N_\mathrm{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d30-x01-y01
Title=Charged particle $p_\perp$ at 900$\,$GeV, track $p_\perp > 100\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 20$
LogY=1
LogX=1
XLabel=$p_\perp$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d26-x01-y01
Title=Charged particle $\eta$ at 900$\,$GeV, track $p_\perp > 100\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 20$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d36-x01-y01
Title=Charged multiplicity $\geq 1$ at 900$\,$GeV, track $p_\perp > 2500\,\mathrm{MeV}$
LogY=1
FullRange=1
XLabel=$N_\mathrm{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d32-x01-y01
Title=Charged particle $p_\perp$ at 900$\,$GeV, track $p_\perp > 2500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 1$
LogY=1
LogX=1
XLabel=$p_\perp$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d28-x01-y01
Title=Charged particle $\eta$ at 900$\,$GeV, track $p_\perp > 2500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 1$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d38-x01-y01
Title=Charged $\langle p_\perp \rangle$ vs. $N_\mathrm{ch}$ at 900$\,$GeV, track $p_\perp > 2500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 1$
LogY=0
XLabel=$N_\mathrm{ch}$
YLabel=$\langle p_\perp \rangle$ $\;$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d15-x01-y01
Title=Charged multiplicity $\geq 1$ at 900$\,$GeV, track $p_\perp > 500\,\mathrm{MeV}$
LogY=1
FullRange=1
XLabel=$N_\mathrm{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d08-x01-y01
Title=Charged particle $p_\perp$ at 900$\,$GeV, track $p_\perp > 500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 1$
LogY=1
LogX=1
XLabel=$p_\perp$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d01-x01-y01
Title=Charged particle $\eta$ at 900$\,$GeV, track $p_\perp > 500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 1$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d22-x01-y01
Title=Charged $\langle p_\perp \rangle$ vs. $N_\mathrm{ch}$ at 900$\,$GeV, track $p_\perp > 500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 1$
LogY=0
XLabel=$N_\mathrm{ch}$
YLabel=$\langle p_\perp \rangle$ $\;$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d20-x01-y01
Title=Charged multiplicity $\geq 6$ at 900$\,$GeV, track $p_\perp > 500\,\mathrm{MeV}$
LogY=1
FullRange=1
XLabel=$N_\mathrm{ch}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d13-x01-y01
Title=Charged particle $p_\perp$ at 900$\,$GeV, track $p_\perp > 500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 6$
LogY=1
LogX=1
FullRange=1
XLabel=$p_\perp$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2010_I882098/d06-x01-y01
Title=Charged particle $\eta$ at 900$\,$GeV, track $p_\perp > 500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 6$
LogY=0
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT
